<img style="float:left;" src="images/IDSNlogo.png" width="200" height="200"/>

# Hands-on Lab: Watson Natural Language Understanding (10 min)

## Exploring Watson Natural Language Understanding

IBM provides an online demo of Watson Natural Language Understanding at:[Natural Language Understanding](https://natural-language-understanding-demo.ng.bluemix.net/?cm_mc_uid=18442949964915524319331&cm_mc_sid_50200000=74191171558544547364&cm_mc_sid_52640000=30192751558544547371)(or from the product page, click View demo).  In this demo, you will use Watson Natural Language Understanding to analyze a piece of text, and a site specified by URL.

Use the following steps to explore the demo:

1. Access the online demo here:[Natural Language Understanding](https://natural-language-understanding-demo.ng.bluemix.net/?cm_mc_uid=18442949964915524319331&cm_mc_sid_50200000=74191171558544547364&cm_mc_sid_52640000=30192751558544547371)

2. Under the **Examine a news article or other content** heading, read the text given in the **Text** box, and then click **Analyze**.

3. What is the overall sentiment of this piece of text?

4. Click **Emotion**, **Entities**, **Categories**, and **Concepts** to answer the following questions:

5. What is the prevalent emotion? Are there any other prevalent emotions?

6. What are the entities that Watson Natural Language Understanding has identified?

7. What categories are identified?

8. What concepts are listed?

9. Under the **Examine a news article or other** content heading, click **URL**.

10. Copy the URL and open the page in a new tab. What type of content is this?

11. On the **Natural Language Understanding** tab, click **Analyze**.

12. What is the overall sentiment of this piece of text?

13. Click Emotion, Keywords, Categories, and Concepts to answer the following questions:

14. What is the prevalent emotion? Are there any other prevalent emotions?

15. What are the first 3 keywords that Watson Natural Language Understanding has identified?

16. What categories are identified?

17. What concepts are listed?

**Optional:**

Copy the following text into the Text box:

“Morehouse College, the private, all-male, historically black college in Atlanta that counts Martin Luther King among its alumni, expects its attendees to aspire to greatness. Soon, many in the graduating class of 2019 can start doing so, no matter the cost.

Tech billionaire Robert Smith's surprise pledge during his commencement speech last weekend to pay off 396 graduates' college loan debts is a potentially $40-million US game changer for a generation of African-American grads. It removes an economic millstone that might have otherwise limited their possibilities, or at least slowed their progress.

The Morehouse class of 2019 has been spared what might have amounted to decades of monthly payments. Smith delivered the kind of relief that can pay dividends for a de-stressed cohort of young professionals. Social psychology research suggests it could inspire a positive contagion effect, with generosity trickling downstream from past grads to new students.”

1. Click **Analyze**.

2. What is the overall sentiment of this piece of text?

3. Can you identify the college from the **Entities listed**?

4. Where would you look to find out what type of article this is?

**Note:**

The complete article can be read at: CBC News -['Like Christmas every day': A billionaire's pledge to erase this class's college debts could echo for decades](https://www.cbc.ca/news/world/billionaire-morehouse-college-pay-it-forward-student-debt-1.5142866)